	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/04/2019 14:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-rice:before { content: "\f100"; }
.flaticon-curry:before { content: "\f101"; }
.flaticon-bread-silhouette-side-view:before { content: "\f102"; }
.flaticon-pickles:before { content: "\f103"; }
.flaticon-salad:before { content: "\f104"; }
.flaticon-spaguetti:before { content: "\f105"; }
.flaticon-ham:before { content: "\f106"; }
.flaticon-glass-and-bottle-of-wine:before { content: "\f107"; }